import sys
input = sys.stdin.readline

n = int(input())
a = [0]
b = [0]
c = 1
e = 0
f = 0
for i in range(1, 33):
    for j in range(2):
        for k in range(i):
            if j == 0:
                a.append(e)
                if c == 1:
                    f += 1
                    b.append(f)
                else:
                    f -= 1
                    b.append(f) 
            else:
                b.append(f)
                if c == 1:
                    e += 1
                    a.append(e)
                else:
                    e -= 1
                    a.append(e)
    if c == 1:
        c = 0
    else:
        c = 1
print(a[n], b[n])
