import sys
input = sys.stdin.readline

a = int(input())
for i in range(a):
    b = [0 for _ in range(4)]
    c = [0 for _ in range(4)]
    d = list(map(int, input().split()))
    e = list(map(int, input().split()))
    for j in range(d[0]):
        b[d[j+1]-1] += 1
    for j in range(e[0]):
        c[e[j+1]-1] += 1
    
    if b[3] == c[3]:
        if b[2] == c[2]:
            if b[1] == c[1]:
                if b[0] == c[0]:
                    print("D")
                elif b[0] > c[0]:
                    print("A")
                else:
                    print("B")
            elif b[1] > c[1]:
                print("A")
            else:
                print("B")
        elif b[2] > c[2]:
            print("A")
        else:
            print("B")
    elif b[3] > c[3]:
        print("A")
    else:
        print("B")   
