import sys
input = sys.stdin.readline

N, K = map(int, input().split())
a = []
for i in range(N):
    b = list(map(int, input().split()))
    a.append(b)
c = input().rstrip()
x = 0
y = 0
for i in c:
    if i == "L":
        if [x-1, y] in a:
            continue
        else:
            x -= 1
    elif i == "R":
        if [x+1, y] in a:
            continue
        else:
            x += 1
    elif i == "U":
        if [x, y+1] in a:
            continue
        else:
            y += 1
    else:
        if [x, y-1] in a:
            continue
        else:
            y -= 1
print(x, y)
