import sys
input = sys.stdin.readline

T = int(input())
for _ in range(T):
    K = int(input())
    a = list(map(int, input().split()))
    N = int(input())
    c = []
    for i in range(N):
        b = list(map(int, input().split()))
        if b[0] in a and b[1] != -1:
            if b[1] < 6:
                c.append(b)
            elif b[1] == 6 and b[2] == 0:
                c.append(b)
            else:
                pass
        else:
            pass
    c.sort(key=lambda x:(x[1], x[2]))
    print(c[0][0], len(c))
