import sys
input = sys.stdin.readline

a = int(input())
if a == 1:
    print("*")
else:
    for k in range(a):
        for i in range(2):
            if i % 2 == 0:        
                for j in range(a):
                    if j % 2 == 0:
                        print("*", end = "")
                    else:
                        print(" ", end = "")
                print()
            else:
                for j in range(a):
                    if j % 2 == 1:
                        print("*", end = "")
                    else:
                        print(" ", end = "")
                print()
