# import sys
# input = sys.stdin.readline

for i in range(2):
    b = input()
    if i == 0:
        if b == "black":
            c = 0
        elif b == "brown":
            c = 10
        elif b == "red":
            c = 20
        elif b == "orange":
            c = 30
        elif b == "yellow":
            c = 40
        elif b == "green":
            c = 50
        elif b == "blue":
            c = 60
        elif b == "violet":
            c = 70
        elif b == "grey":
            c = 80
        elif b == "white":
            c = 90
    else:
        if b == "black":
            c += 0
        elif b == "brown":
            c += 1
        elif b == "red":
            c += 2
        elif b == "orange":
            c += 3
        elif b == "yellow":
            c += 4
        elif b == "green":
            c += 5
        elif b == "blue":
            c += 6
        elif b == "violet":
            c += 7
        elif b == "grey":
            c += 8
        elif b == "white":
            c += 9
for i in range(1):
    b = input()
    if b == "black":
        c *= 1
    elif b == "brown":
        c *= 10
    elif b == "red":
        c *= 100
    elif b == "orange":
        c *= 1000
    elif b == "yellow":
        c *= 10000
    elif b == "green":
        c *= 100000
    elif b == "blue":
        c *= 1000000
    elif b == "violet":
        c *= 10000000
    elif b == "grey":
        c *= 100000000
    elif b == "white":
        c *= 1000000000
print(c)
        
