a = int(input())
for i in range(a):
    q = 0
    d = 0
    n = 0
    p = 0
    b = int(input())
    while True:
        if b >= 25:
            b -= 25
            q += 1
            if b == 0:
                break
        elif b >= 10:
            b -= 10
            d += 1
            if b == 0:
                break
        elif b >= 5:
            b -= 5
            n += 1
            if b == 0:
                break
        else:
            b -= 1
            p += 1
            if b == 0:
                break
    print(q, d, n, p)
