import sys
input = sys.stdin.readline


a, b, c = map(int, input().split())
if (a + b) == c:
    print(a, "+", b, "=", c, sep='')
elif (a - b) == c:
    print(a, "-", b, "=", c, sep='')
elif (a * b) == c:
    print(a, "*", b, "=", c, sep='')
elif (a // b) == c:
    print(a, "/", b, "=", c, sep='')
elif (c + b) == a:
    print(a, "=", b, "+", c, sep='')
elif (b - c) == a:
    print(a, "=", b, "-", c, sep='')
elif (c * b) == a:
    print(a, "=", b, "*", c, sep='')
elif (b // c) == a:
    print(a, "=", b, "/", c, sep='')
