import sys
input = sys.stdin.readline

N = int(input())
h = list(map(int, input().split()))
a = [[0 for _ in range(N)] for _ in range(N)]
if N >= 2:
    for i in range(N):
        b = -(10**10)
        for k in range(i+1, N):
            if ((h[k] - h[i]) / (k-i)) > b:
                a[i][k] += 1
                b = (h[k] - h[i]) / (k-i)
        for j in range(i):
            if a[j][i] == 1:
                a[i][j] = 1
    c = []
    for i in range(N):
        c.append(sum(a[i]))
    print(max(c))
else:
    print(0)
