import sys
input = sys.stdin.readline

m = int(input())
a = []
for i in range(m):
    b = list(map(int, input().split()))
    a.append(b)
n = int(input())
c = set()
for i in range(n):
    d = list(map(int, input().split()))
    c.add((d[0], d[1]))
e = [*c]
for i in range(n):
    x, y = e[i][0] - a[0][0], e[i][1] - a[0][1]
    for j in range(1, m):
        if (a[j][0] + x, a[j][1] + y) in c:
            pass
        else:
            break
        if j == m - 1:
            print(x, y)
            quit()
