import sys
input = sys.stdin.readline

H, W = map(int, input().split())
b = list(map(int, input().split()))
a = b[0]
wa = 0
c = []
for i in range(1, W):
    if b[i] < a:
        c.append(b[i])
    else:
        wa += ((a*len(c))-sum(c))
        a = b[i]
        c = []
while len(c) != 0:
    if max(c) == c[-1]:
        wa += ((c[-1]*(len(c)-1))-sum(c[0:len(c)-1]))
        break
    else:
        for i in range(len(c)):
            if c[i] == max(c):
                wa += ((i*c[i])-sum(c[:i]))
                c = c[i+1:]
                break
print(wa)
