import sys
input = sys.stdin.readline

n = int(input())
m = int(input())
a = []
for i in range(m):
    b = list(map(int, input().split()))
    a.append(b)
a.sort()
c = [[0], [1, 1]]
for i in range(1, n):
    d = [1]
    for j in range(i):
        d.append(c[i][j]+c[i][j+1])
    d.append(1)
    c.append(d)
t1, t2 = 0, 0
result = 1
for i in a:
    if i[0]-t1 < 0 or i[1]-t2 < 0:
        print(0)
        quit()
    elif i[0]-t1 < i[1]-t2:
        print(0)
        quit()
    elif c[i[0]-t1][i[1]-t2] == 0:
        continue
    else:
        result *= (c[i[0]-t1][i[1]-t2])
        t1 = i[0]
        t2 = i[1]
result *= (2**(n-t1-1))
print(result)
