import sys
input = sys.stdin.readline

N = int(input())
a = []
c = []
for _ in range(N):
    b = list(map(int, input().split()))
    f = []
    for i in b:
        f.append(i)
    a.append(b)
    c.append(f)
for i in range(1, N):
    a[i][0] = max(a[i-1][0]+a[i][0], a[i-1][1]+a[i][0])
    a[i][1] = max(a[i-1][0]+a[i][1], a[i-1][1]+a[i][1], a[i-1][2]+a[i][1])
    a[i][2] = max(a[i-1][1]+a[i][2], a[i-1][2]+a[i][2])
    
for i in range(1, N):
    c[i][0] = min(c[i-1][0]+c[i][0], c[i-1][1]+c[i][0])
    c[i][1] = min(c[i-1][0]+c[i][1], c[i-1][1]+c[i][1], c[i-1][2]+c[i][1])
    c[i][2] = min(c[i-1][1]+c[i][2], c[i-1][2]+c[i][2]) 
 
print(max(a[N-1]), min(c[N-1]))
