import sys
input = sys.stdin.readline
from collections import deque

N, M, V = map(int, input().split())
g = [[] for _ in range(N+1)]
for i in range(M):
    a, b = map(int, input().split())
    g[a].append(b)
    g[b].append(a)
for i in range(N):
    g[i+1].sort()

def dfs(n, visited):
    visited[n] = True
    print(n, end=" ")
    for i in g[n]:
        if visited[i] == False:
            dfs(i, visited)

def bfs(n, visited):
    q = deque([n])
    visited[n] = True
    while q:
        c = q.popleft()
        print(c, end=" ")
        for i in g[c]:
            if visited[i] == False:
                visited[i] = True
                q.append(i)
visited = [False] * (N + 1)
dfs(V, visited)
print()
visited = [False] * (N + 1)
bfs(V, visited)
