import sys
input = sys.stdin.readline
import math

A = list(map(int, input().split()))
B = list(map(int, input().split()))
C = []
D = []
for i in A:
    C.append(i)
for i in B:
    D.append(i)
a = A[0]
b = B[0]
if A[0] != B[0]:
    for i in range(3):
        A[i] *= b
        B[i] *= a
pgc = math.gcd(A[0], (A[1]+B[1]), (A[2]+B[2]))
if (A[2]+B[2]) == 0:
    print(A[0]//pgc, (A[1]+B[1])//pgc, (A[2]+B[2])//pgc, 0)
else:
    print(A[0]//pgc, (A[1]+B[1])//pgc, (A[2]+B[2])//pgc, A[3])

mgc = math.gcd(A[0], (A[1]-B[1]), (A[2]-B[2]))
if (A[2]-B[2]) == 0:
    print(A[0]//mgc, (A[1]-B[1])//mgc, (A[2]-B[2])//mgc, 0)
else:
    print(A[0]//mgc, (A[1]-B[1])//mgc, (A[2]-B[2])//mgc, A[3])

xgc = math.gcd((C[0]*D[0]), (C[1]*D[1])+(C[2]*D[2]*C[3]), (C[1]*D[2])+(D[1]*C[2]))
if (C[1]*D[2])+(D[1]*C[2]) == 0:
    print((C[0]*D[0])//xgc, ((C[1]*D[1])+(C[2]*D[2]*C[3]))//xgc, ((C[1]*D[2])+(D[1]*C[2]))//xgc, 0)
else:
    print((C[0]*D[0])//xgc, ((C[1]*D[1])+(C[2]*D[2]*C[3]))//xgc, ((C[1]*D[2])+(D[1]*C[2]))//xgc, C[3])

E = []
E.append((D[1]*D[1])-(D[2]*D[2]*D[3]))
E.append(D[0]*D[1])
E.append(-(D[0]*D[2]))
E.append(D[3])
if E[0] < 0:
    for i in range(3):
        E[i] = -E[i]

ngc = math.gcd((C[0]*E[0]), (C[1]*E[1])+(C[2]*E[2]*C[3]), (C[1]*E[2])+(E[1]*C[2]))
if (C[1]*E[2])+(E[1]*C[2]) == 0:
    print((C[0]*E[0])//ngc, ((C[1]*E[1])+(C[2]*E[2]*C[3]))//ngc, ((C[1]*E[2])+(E[1]*C[2]))//ngc, 0)
else:
    print((C[0]*E[0])//ngc, ((C[1]*E[1])+(C[2]*E[2]*C[3]))//ngc, ((C[1]*E[2])+(E[1]*C[2]))//ngc, C[3])
