import sys
input = sys.stdin.readline

N = int(input())
a = []
for i in range(N):
    b = list(map(int, input().split()))
    a.append(b)
a.sort()
c = [i[1] for i in a]
mc = c.index(max(c))
d = a[:mc+1]
e = a[mc:]
e.reverse()
num = 0
for i in range(len(d)-1):
    if d[i+1][1] >= d[i][1]:
        num += ((d[i+1][0] - d[i][0])*d[i][1])
    else:
         d[i+1] = d[i]
for i in range(len(e)-1):
    if e[i+1][1] >= e[i][1]:
        num += ((e[i][0] - e[i+1][0])*e[i][1])
    else:
         e[i+1] = e[i]
num += c[mc]
print(num)
