import sys
input = sys.stdin.readline

a, b = map(int, input().split())
g = b
while True:
    if b % 2 == 0 and b != 2:
        b //= 2
        continue
    else:
        if b % 2 != 0:
            print(-1)
            quit()
        elif b == 2:
            break
d = [1]
while a != 1:
    c = 1
    while True:
        if c < a:
            c *= 2
        else:
            c //= 2
            a -= c
            d.append(c)
            break
num = 2
print("G", end="")
while num != g*2:
    if num in d:
        print("KG", end="")
    else:
        print("K", end="")
    num *= 2
