import sys
input = sys.stdin.readline
import math

T = int(input())
for _ in range(T):
    x1, y1, r1, x2, y2, r2 = map(int, input().split())
    if x1 == x2 and y1 == y2 and r1 == r2:
        print(-1)
    elif x1 == x2 and y1 == y2:
        print(0)
    elif ((x1-x2)**2) + ((y1-y2)**2) >= (max(r1, r2)**2):
        if ((x1-x2)**2) + ((y1-y2)**2) < ((r1+r2)**2):
            print(2)
        elif ((x1-x2)**2) + ((y1-y2)**2) > ((r1+r2)**2):
            print(0)
        else:
            print(1)
    else:
        if math.sqrt(((x1-x2)**2) + ((y1-y2)**2)) +min(r1, r2) < max(r1, r2):
            print(0)
        elif math.sqrt(((x1-x2)**2) + ((y1-y2)**2)) +min(r1, r2) > max(r1, r2):
            print(2)
        else:
            print(1)
