N, M = map(int, input().split())
a = []
for _ in range(N):
    b = input()
    a.append(b)
d = []
for k in range(N-7):
    for l in range(M-7):
        c = 0
        e = 0
        for i in range(8):
            for j in range(8):
                if i % 2 == 0:
                    if j % 2 == 0:
                        if a[k+i][l+j] == "W":
                            e += 1
                        else:
                            c += 1
                    else:
                        if a[k+i][l+j] == "B":
                            e += 1
                        else:
                            c += 1
                else:
                    if j % 2 == 0:
                        if a[k+i][l+j] == "B":
                            e += 1
                        else:
                            c += 1
                    else:
                        if a[k+i][l+j] == "W":
                            e += 1
                        else:
                            c += 1
        d.append(e)
        d.append(c)
print(min(d))
