import sys
input = sys.stdin.readline

N = int(input())
a = list(map(int, input().split()))
s = 0 
b = 0
b1 = 0
b2 = 0
b3 = 0
for i in a:
    if i == 1:
        if b < 3:
            b += 1
        else:
            b = 0
            if b3 == 1:
                if b2 == 1:
                    if b1 == 1:
                        s += 1
                    else:
                        b1 = 1
                else:
                    if b1 == 1:
                        b2 = 1
                    else:
                        b1 = 1
            else:
                if b2 == 1:
                    if b1 == 1:
                        b3 = 1
                    else:
                        b1 = 1
                else:
                    if b1 == 1:
                        b2 = 1
                    else:
                        b1 = 1    
    elif i == 2:
        b = 0
        if b3 == 1:
            if b2 == 1:
                if b1 == 1:
                    s += 1
                else:
                    b1 = 1
            else:
                if b1 == 1:
                    b2 = 1
                else:
                    b1 = 1
        else:
            if b2 == 1:
                if b1 == 1:
                    b3 = 1
                else:
                    b1 = 1
            else:
                if b1 == 1:
                    b2 = 1
                else:
                    b1 = 1
    else:
        if b != 3:
            b += 1
            if b3 == 1:
                s += 1
                if b2 == 1:
                    if b1 == 1:
                        b1 = 0
                    else:
                        b2 = 0
                else:
                    if b1 == 1:
                        b1 = 0
                        b2 = 1
                    else:
                        pass
                    b3 = 0
            else:
                if b2 == 1:
                    if b1 == 1:
                        b1 = 0
                    else:
                        b2 = 0
                    b3 = 1
                else:
                    if b1 == 1:
                        b1 = 0
                        b2 = 1
                    else:
                        pass
        else:
            if b3 == 1:
                s += 1
                if b2 == 1:
                    if b1 == 1:
                        pass
                    else:
                        b2 = 0
                        b1 = 1
                else:
                    if b1 == 1:
                        b2 = 1
                    else:
                        b1 = 1
                    b3 = 0
            else:
                if b2 == 1:
                    if b1 == 1:
                        pass
                    else:
                        b1 = 1
                        b2 = 0
                    b3 = 1
                else:
                    if b1 == 1:
                        b2 = 1
                    else:
                        b1 = 1
            b = 0
print(s)
