import sys
input = sys.stdin.readline
import math

T = int(input())
for _ in range(T):
    a1 = 0
    b1 = 0
    A, B = map(int, input().split())
    a , b = A, B
    while True:
        if a == 1 and b == 1:
            break
        else:
            if a != 1:
                a = math.floor(a / 2)
                a1 += 1
            if b != 1:
                b = math.floor(b / 2)
                b1 += 1
    if a1 == b1:
        pass
    elif a1 > b1:
        for i in range(a1-b1):
            A = math.floor(A/2)
    else:
        for i in range(b1-a1):
            B = math.floor(B/2)
    while True:
        if A == B:
            print(A*10)
            break
        else:
            A = math.floor(A/2)
            B = math.floor(B/2)
