import sys
input = sys.stdin.readline
from collections import deque

a = int(input())
c = deque([])
for i in range(a):
    b = list(map(int, input().split()))
    if b[0] == 3:
        print(len(c))
    elif b[0] == 2:
        if len(c) == 0:
            print(-1)
        else:
            print(c[-1])
            c.pop()
    elif b[0] == 5:
        if len(c) == 0:
            print(-1)
        else:
            print(c[-1])
    elif b[0] == 4:
        if len(c) == 0:
            print(1)
        else:
            print(0)
    else:
        c.append(b[1])
