from collections import deque
import sys
input = sys.stdin.readline

N = int(input())
que = deque()
for i in range(N):
    n = list(map(int, input().split()))
    if len(n) == 2:
        if n[0] == 1:
            que.appendleft(n[1])
        else:
            que.append(n[1])
    else:
        if n[0] == 3:
            if len(que) == 0:
                print(-1)
            else:
                a = que.popleft()
                print(a)
        elif n[0] == 4:
            if len(que) == 0:
                print(-1)
            else:
                a = que.pop()
                print(a)
        elif n[0] == 5:
            print(len(que))
        elif n[0] == 6:
            if len(que) == 0:
                print(1)
            else:
                print(0)
        elif n[0] == 7:
            if len(que) == 0:
                print(-1)
            else:
                print(que[0])
        elif n[0] == 8:
            if len(que) == 0:
                print(-1)
            else:
                print(que[len(que)-1])
            
            
