import sys
input = sys.stdin.readline

while True:
    N, M = map(int, input().split())
    if N == 0 and M == 0:
        break
    dic = dict()
    for i in range(N):
        a = list(map(int, input().split()))
        for j in a:
            if j in dic:
                dic[j] += 1
            else:
                dic[j] = 1
    c = []
    for i in set(dic.values()):
        c.append(i)
    c.sort(reverse=True)
    b = []
    for i in dic.keys():
        if dic[i] == c[1]:
            b.append(i)
    b.sort()
    print(*b)
