import sys
input = sys.stdin.readline

N, T = map(int, input().split())
a = list(map(int, input().split()))
b = [0]
for i in a:
    f = []
    c = 0
    d = i
    e = i
    if T % i == 0:
        pass
    else:
        while True:
            d -= 1
            c += 1
            if T % d == 0:
                f.append(c)
                c = 0
                break
        while True:
            e += 1
            c += 1
            if e > T:
                break
            elif T % e == 0:
                f.append(c)
                c = 0
                break
        b.append(min(f))
print(sum(b))
