import sys
input = sys.stdin.readline

a = int(input())
for _ in range(a):
    b = int(input())
    c = list(map(int, input().split()))
    cnt = 0
    while True:
        for i in range(b):
            if c[i] % 2 == 1:
                c[i] += 1
                c[i] //= 2
            else:
                c[i] //= 2
        if c.count(c[0]) == len(c):
            print(cnt)
            break
        else:
            d = [i for i in c]
            g = d.pop()
            d.insert(0, g)
            for i in range(b):
                c[i] += d[i]
            cnt += 1
