import sys
input = sys.stdin.readline
b = 0
c = 0.000000
for i in range(20):
    a = list(map(str, input().split()))
    a[1] = float(a[1])
    b += int(a[1])
    if a[2] == "P":
        b -= int(a[1])
        continue
    elif a[2] == "A+":
        c += (a[1] * 4.5)
        continue
    elif a[2] == "A0":
        c += (a[1] * 4.0)
        continue
    elif a[2] == "B+":
        c += (a[1] * 3.5)
        continue
    elif a[2] == "B0":
        c += (a[1] * 3.0)
        continue
    elif a[2] == "C+":
        c += (a[1] * 2.5)
        continue
    elif a[2] == "C0":
        c += (a[1] * 2.0)
        continue
    elif a[2] == "D+":
        c += (a[1] * 1.5)
        continue
    elif a[2] == "D0":
        c += (a[1] * 1.0)
        continue
    else:
        continue
print(f"{(c / b):.6f}")
