import sys
input = sys.stdin.readline
import math

a = list(map(int, input().split()))
b = list(map(int, input().split()))
c = list(map(int, input().split()))
d = list(map(int, input().split()))
e = []
f = math.floor(math.sqrt(((b[0]-a[0])**2)+((b[1]-a[1])**2)) + math.sqrt(((c[0]-b[0])**2)+((c[1]-b[1])**2)) + math.sqrt(((d[0]-c[0])**2)+((d[1]-c[1])**2)))
g = math.floor(math.sqrt(((b[0]-a[0])**2)+((b[1]-a[1])**2)) + math.sqrt(((d[0]-b[0])**2)+((d[1]-b[1])**2)) + math.sqrt(((d[0]-c[0])**2)+((d[1]-c[1])**2)))
h = math.floor(math.sqrt(((c[0]-a[0])**2)+((c[1]-a[1])**2)) + math.sqrt(((c[0]-b[0])**2)+((c[1]-b[1])**2)) + math.sqrt(((d[0]-b[0])**2)+((d[1]-b[1])**2)))
i = math.floor(math.sqrt(((c[0]-a[0])**2)+((c[1]-a[1])**2)) + math.sqrt(((c[0]-d[0])**2)+((c[1]-d[1])**2)) + math.sqrt(((d[0]-b[0])**2)+((d[1]-b[1])**2)))
j = math.floor(math.sqrt(((d[0]-a[0])**2)+((d[1]-a[1])**2)) + math.sqrt(((d[0]-b[0])**2)+((d[1]-b[1])**2)) + math.sqrt(((b[0]-c[0])**2)+((b[1]-c[1])**2)))
k = math.floor(math.sqrt(((d[0]-a[0])**2)+((d[1]-a[1])**2)) + math.sqrt(((d[0]-c[0])**2)+((d[1]-c[1])**2)) + math.sqrt(((b[0]-c[0])**2)+((b[1]-c[1])**2)))
e.append(f)
e.append(g)
e.append(j)
e.append(h)
e.append(i)
e.append(k)
print(min(e))
